<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #064c72;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #fd9e02;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5b349;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="tes.html">Home</a></li>
  <li><a href="hyperlink.html">Hyperlink</a></li>
  <li><a href="keanggotaan.html">Keanggotaan</a></li>
  <li><a href="sirkulasi.html">Sirkulasi</a></li>
  <li><a href="koleksi.html">Koleksi</a></li>
  <li><a href="panduan.html">Panduan</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modul</a>
    <div class="dropdown-content">
      <a href="modul5.html">Modul 5</a>
      <a href="#modul6">Modul 6</a>
      <a href="#modul7">Moodul 7</a>
      <a href="modul8.html">Modul 8</a>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="welcome.html">Profil</a>
      <a href="tabel.html">Tabel</a>
      <a href="Form.html">Form</Form></a>
    </div>
  </li>
</ul>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body style="background: #ffe3b3;">
    <litle align="center">PERPUSTAKAAN SAVIRA</title>
    </head>
    <body>
    <h1 style="color:#064c72">Selamat Datang di Perpustakaan Savira</h1>
    <h2 style="color:#064c72">Hallo</h2>
    <p>Nama saya Mawaddah Savira Rahmah, Nim 212201031 ini adalah <i>homepage</i>
    <b>Pertama</b> saya, karena saya baru belajar tentang cara membuat<b><i> homepage</i></b>
    </p>
    <p><a href="https://digilib.undip.ac.id/">Perpustakaan Universitas Diponegoro</a></p>
    <p><a href="https://digilib.undip.ac.id/2012/03/21/profil-perpustakaan-undip/">Profil Perpustakaan</a>
    </p>
    <p align="center"><img src="perpus.jpg" alt="Foto Perpustakaan Undip" width="603" hight="403">
    </p>
    <figure>
    <figcaption>
    Dengarkan "Obituary - The French Didpatch
    <audio controls>
    <source src= "audio.mp3"controls> type="audio/,mp3"/>
    </audio>
    </figure>
    <figcaption>
    PERPUSTAKAAN UNDIP 
    <p><video widht="320" height="240" controls>
    <source src="video perpustakaan.mp4" controls autoplay mute> type="video/mp4">
    </video>
    </figcaption>