<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #064c72;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #fd9e02;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5b349;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="tes.html">Home</a></li>
  <li><a href="hyperlink.html">Hyperlink</a></li>
  <li><a href="keanggotaan.html">Keanggotaan</a></li>
  <li><a href="sirkulasi.html">Sirkulasi</a></li>
  <li><a href="koleksi.html">Koleksi</a></li>
  <li><a href="panduan.html">Panduan</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modul</a>
    <div class="dropdown-content">
      <a href="modul5.html">Modul 5</a>
      <a href="#modul6">Modul 6</a>
      <a href="#modul7">Moodul 7</a>
      <a href="modul8.html">Modul 8</a>
    

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="welcome.html">Profil</a>
      <a href="tabel.html">Tabel</a>
      <a href="Form.html">Form</Form></a>
    </div>
  </li>
</ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: #ffe3b3;">
    <p> 
        <h4 align="center"> TABEL BAHAN BUKU</h4>
        <table align="center" border="1" width="80% " stayle="border-collapse: collapse;">     
        <tr bgcolor="#fd9e02" height="40"> 
            <th>No</th>
            <th>Judul Buku</th>
            <th>Pengarang</th>
            <th>Penerbit</th>
            <th>Tahun Terbit</th>
            <th>No. Panggil</th>
        </tr>
        <tr bgcolor="#feffd5">
            <td>2</td>
            <td>Pengantar Ilmu Perpustakaan</td>
            <td>Andi Ibrahim</td>
            <td>Gunadarma</td>
            <td>2015</td>
            <td>020 AND p</td>
        </tr>
        <tr bgcolor="#feffd5">
            <td>3</td>
            <td>Psikologi Perkembangan Anak</td>
            <td>Iriani Indri Hapsari</td>
            <td>Penerbit Indeks</td>
            <td>2016</td>
            <td>155 IRI p</td>
        </tr>
        <tr bgcolor="#feffd5">
            <td>4</td>
            <td>Sejarah Peradaban Islam</td>
            <td>Susmihara</td>
            <td>Penerbit Ombak</td>
            <td>2013</td>
            <td>297.9 SUS s</td>
        </tr>
        <tr bgcolor="#feffd5">
            <td>5</td>
            <td>Bahasa dan Sastra Indonesia</td>
            <td>Suharman</td>
            <td>Intan Pariwara</td>
            <td>1992</td>
            <td>373.236 SUH b</td>
        </tr>
    </table>
    </p>
</body>
</html>