<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #064c72;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #fd9e02;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5b349;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="tes.html">Home</a></li>
  <li><a href="hyperlink.html">Hyperlink</a></li>
  <li><a href="keanggotaan.html">Keanggotaan</a></li>
  <li><a href="sirkulasi.html">Sirkulasi</a></li>
  <li><a href="koleksi.html">Koleksi</a></li>
  <li><a href="panduan.html">Panduan</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modul</a>
    <div class="dropdown-content">
      <a href="modul5.html">Modul 5</a>
      <a href="#modul6">Modul 6</a>
      <a href="#modul7">Moodul 7</a>
      <a href="modul8.html">Modul 8</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="welcome.html">Profil</a>
      <a href="tabel.html">Tabel</a>
      <a href="Form.html">Form</Form></a>
    </div>
  </li>
</ul>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sirkulasi</title>
</head>
<body style="background: #ffe3b3;">
  <h5 align="center"><font size="5">Formulir Pemesanan Buku</font></h5>

    <form actioon="" method="post"> 
     <table align="center">
        <tr bgcolor="#064c72">
            <td>Nama:</td>
            <td><input type="text"></td>
        </tr>
        <tr bgcolor="#8db4ad">
            <td>Nim:</td>
            <td><input type="number"></td>
        </tr>
        <tr bgcolor="#064c72">
            <td>No. Panggil:</td>
            <td><input type="text"></td>
        </tr>
        <tr bgcolor="#8db4ad">
            <td>Tgl Peminjaman:</td>
            <td><input type="date"></td>
        </tr>
        <tr bgcolor="#064c72">
            <td>Tgl Pengembalian:</td>
            <td><input type="date"></td>
        </tr>
        <tr> 
            <td></td>
            <td><input type="submit" value="Simpan">
            <td><input type="reset" value="Reset">
            <td><input type="button" value="Kembali">
            </td>
        </tr>  
    </table>
    <p>
    <h6 align="center"><font size="5">Formulir Perpanjangan Peminjaman Buku</font></h6>
    <form actioon="" method="post"> 
        <table align="center">
           <tr bgcolor="#064c72">
               <td>Nama:</td>
               <td><input type="text"></td>
           </tr>
           <tr bgcolor="#8db4ad">
            <td>Nim:</td>
            <td><input type="number"></td>
        </tr>
        <tr bgcolor="#064c72">
            <td>No. Panggil:</td>
            <td><input type="text"></td>
        </tr>
        <tr> 
            <td></td>
            <td><input type="submit" value="Simpan">
            <td><input type="reset" value="Reset">
            <td><input type="button" value="Kembali">
            </td>
        </tr> 
        </table> 
    </p>
</body>
</html>

