<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #064c72;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #fd9e02;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5b349;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="tes.html">Home</a></li>
  <li><a href="hyperlink.html">Hyperlink</a></li>
  <li><a href="keanggotaan.html">Keanggotaan</a></li>
  <li><a href="sirkulasi.html">Sirkulasi</a></li>
  <li><a href="koleksi.html">Koleksi</a></li>
  <li><a href="panduan.html">Panduan</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modul</a>
    <div class="dropdown-content">
      <a href="modul5.html">Modul 5</a>
      <a href="#modul6">Modul 6</a>
      <a href="#modul7">Moodul 7</a>
      <a href="modul8.html">Modul 8</a>
    

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="welcome.html">Profil</a>
      <a href="tabel.html">Tabel</a>
      <a href="Form.html">Form</Form></a>
    </div>
  </li>
</ul>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown(5000);
  });
  $("#stop").click(function(){
    $("#panel").stop();
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color:#064c72;
  color: white;
  border: solid 1px #8db4ad;
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>

<div id="flip">PERPUSTAKAAN SAVIRA</div>
<div id="panel">Perpustakaan Savira, merupakan perpustakaan yang terinspirasi dari Perpustakaan Unversitas Diponegoro</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="background: #ffe3b3;">
    <litle align="center">PERPUSTAKAAN SAVIRA</title>
    </head>
    <body>
    <h1 style="color:black">Selamat Datang di Perpustakaan Savira</h1>
    <h2>Hallo</h2>
    <p style="color:black">Nama saya Mawaddah Savira Rahmah, Nim 212201031 ini adalah <i>homepage</i>
    <b>Pertama</b> saya, karena saya baru belajar tentang cara membuat<b><i> homepage</i></b>
    <p>Untuk Mata Kuliah PEMEROGRAMAN WEB - PRAKTIK</p>
    </p>
    <p><a href="https://digilib.undip.ac.id/">Perpustakaan Universitas Diponegoro</a></p>
    <p><a href="https://digilib.undip.ac.id/2012/03/21/profil-perpustakaan-undip/">Profil Perpustakaan</a>
    </p>
    <p align="center"><img src="perpus.jpg" alt="Foto Perpustakaan Undip" width="603" hight="403">
    </p>
    <h2 font size="5"> About Us</h2>
    <p>
        <a href="https://wa.me/082289650782"><img src="whatsapp.png" controls width="4%" alt= </a>
    </p>
</body>
</html>
